<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: red;
            border: 1px solid salmon;
            background-color: aqua;
            padding: 10px;
        }
        .container{
            border: 2px solid blueviolet;
            margin: 3px 0;
            background-color: lawngreen;
            padding: 10px;
        
        }
        .bg-primary{
            background-color: red;
        }

        

        .text-success{
            color: azure;
        }

    </style>
</head>
<body>
   <i><h1>Welcome to the javaScript </h1> </i>
    <div id="firstcontainer" class="container"> 
        <button id="click" onclick="clicked()" > click me </button>
    </div>
    <div  id ="secondcontainer" class="container">
        <p><h3>this is my first page</h3></p>
    </div>
    <script src="DOMBOM.JS"></script>
</body>
</html>+